<html>
<form method="post" action="booking.php">
	<fieldset>
	<legend>My Booking</legend>
	<p> Username: <input type="text" name="username" id="username" value="ljubo"/></p>
	<p class="center"><input value="Login" type="submit" class="center" /></p>
	</fieldset>
	</form>
</html>
