<html>
<form method="post" action="insert_booking.php">
	<fieldset>
	<legend>Insert booking</legend>
	<p> Username: <input type="text" name="username" id="username" value="ljubo"/></p>
	<p>id_representation: <input type="text" name="id_representation" id="id_representation" value="pre3" /></p>
	<p class="center"><input value="Login" type="submit" class="center" /></p>
	</fieldset>
	</form>
</html>
