<html>
<form method="post" action="user.php">
	<fieldset>
	<legend>Login</legend>
	<p> Username: <input type="text" name="username" id="username" value="ljubo"/></p>
	<p>Password: <input type="password" name="password" id="password" value="lozinka1" /></p>
	<p class="center"><input value="Login" type="submit" class="center" /></p>
	</fieldset>
	</form>
</html>
