<html>
<form method="post" action="representation.php">
	<fieldset>
	<legend>Representation</legend>
	<p> Username: <input type="text" name="id_cinema" id="id_cinema" value="kino1"/></p>
	<p class="center"><input value="Login" type="submit" class="center" /></p>
	</fieldset>
	</form>
</html>
